ThemaThreads/MainWindow.xaml

<Window x:Class="ThemaThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemaThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart" 
                    Content="Start" 
                    Click="btnStart_Click" 
                    Width="75" 
                    Margin="5"/>
            <Button x:Name="btnSharedVariable" 
                    Content="Shared?" 
                    Click="btnSharedVariable_Click" 
                    Width="75" 
                    Margin="5"/>
            <Button x:Name="btnThreadPool" 
                    Content="ThreadPool" 
                    Click="btnThreadPool_Click" 
                    Width="75" 
                    Margin="5"/>
            <Button x:Name="btnThreadSafty"
                    Content="ThreadSafty"
                    Click="btnThreadSafty_Click"
                    Width="75"
                    Margin="5"/>
            <Button x:Name="btnUpdateControl"
                    Content="Update"
                    Click="btnUpdateControl_Click"
                    Width="75"
                    Margin="5"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="lbCustomers"></ListBox>
    </Grid>
</Window>
