LinqToSql/MainWindow.xaml

<Window x:Class="LinqToSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToSql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- TODO: IsSynchronizedWithCurrentItem-->
        <ListView Grid.Column="0" Name="lvDepartment" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}" SelectionChanged="lvDepartment_SelectionChanged"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Department Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Name="lvEmployees" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="DepartmentId" DisplayMemberBinding="{Binding DepartmentId}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnInsert" Click="btnInsert_Click" Margin="10,2" Content="Insert" Width="125"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Margin="10,2" Content="Update" Width="125"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="10,2" Content="Delete" Width="125"/>
            <Button x:Name="btnShowDataGrid" Click="btnShowDataGrid_Click" Margin="10,2" Content="DataGrid" Width="125"/>
        </StackPanel>
    </Grid>
</Window>
