LinqToSql/MainWindow.xaml

<Window x:Class="LinqToSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToSql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- TODO: IsSynchronizedWithCurrentItem-->
        <ListView Grid.Column="0" Name="lvDepartment" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}" SelectionChanged="lvDepartment_SelectionChanged"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="DepartmentID" DisplayMemberBinding="{Binding DepartmentID}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Name="lvEmployees" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="DepartmentId" DisplayMemberBinding="{Binding DepartmentId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Employees.LastName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
